# default profile
spring.profiles.active=development

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

security.basic.enabled=false

# JWT
app.keystore.file=classpath:jwt.keystore
app.keystore.password=password
app.keystore.keypair.alias=jwt
app.keystore.keypair.password=password

app.oauth.webapp.client-id=mrrboss-webapp
app.oauth.webapp.client-secret={bcrypt}$2y$10$zsv9gYRRF/SwbdMNOho7guft3RYL07YpQQvzm5KHhDIiTVWfVjC9C
#"password" hashed^

